{
  "name": "ventus-front",
  "version": "2.0.0",
  "description": "Creado el 16 de abril del 2020",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=app:* && set ENV=development && nodemon src/server/index.js",
    "start": "set ENV=production && node src/server/index.js",
    // "postinstall": "npm run build",
    "build": "set ENV=production && webpack-cli --config webpack.config.js",
    "lint": "eslint src/frontend/ --ext .js --ext .jsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "ventus",
    "volleyball"
  ],
  "author": "Juango",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/register": "^7.9.0",
    "@hapi/boom": "^7.4.11",
    "asset-require-hook": "^1.2.0",
    "axios": "^0.19.2",
    "classname": "0.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "history": "^4.10.1",
    "ignore-styles": "^5.0.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^15.6.28",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "set": "^7.0.2",
    "css-loader": "^3.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "^6.0.0",
    "jest": "^25.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "react-hot-loader": "^4.12.20",
    "react-test-render": "^1.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^2.3.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/src/frontend/__test__/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(jp|jpeg|png|gif)$": "<rootDir>/src/frontend/__mocks__/fileMock.js",
      "\\.(scss|css|sass)$": "<rootDir>/src/frontend/__mocks__/styleMock.js"
    }
  }
}
